<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" href="style.css" rel="stylesheet">
   
    
    <title>Calculadora</title>
</head>
<body>

    <div class="calculator">
        <div class="result-bar">
            <span id="Result"></span>
        </div> 

        <input type="button" class="operator-out" value="C" id="Delete">
        
        <div class="controlls">

            <input type="button" class="numero" value="7" id="siete">
            <input type="button" class="numero" value="8" id="ocho">
            <input type="button" class="numero" value="9" id="nueve">
            <input type="button" class="operador" value="/" id="division">
            <input type="button" class="numero" value="4" id="cuatro">
            <input type="button" class="numero" value="5" id="cinco">
            <input type="button" class="numero" value="6" id="seis">
            <input type="button" class="operador" value="*" id="multiplicacion">
            <input type="button" class="numero" value="1" id="uno">
            <input type="button" class="numero" value="2" id="dos">
            <input type="button" class="numero" value="3" id="tres">
            <input type="button" class="operador" value="-" id="menos">
            <input type="button" class="numero" value="0" id="cero">
            <input type="button" class="numero" value="." id="punto">
            <input type="button" class="result" value="=" id="igual">
            <input type="button" class="operador" value="+" id="mas">


        </div>

    </div>
    <script src="codigo.js"></script>
</body>
</html>